\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P()>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eksamensopgave 1}{1}{section.1}\protected@file@percent }
\newlabel{eksamensopgave-1}{{1}{1}{Eksamensopgave 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Use the following data from your exercises:}{2}{subsection.1.1}\protected@file@percent }
\newlabel{use-the-following-data-from-your-exercises}{{1.1}{2}{Use the following data from your exercises:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Make sure that you first remove the seasonality (run an F-test to see if this is necessary). Make sure to write the regression equations and hypotheses when you perform these procedures.}{2}{subsection.1.2}\protected@file@percent }
\newlabel{make-sure-that-you-first-remove-the-seasonality-run-an-f-test-to-see-if-this-is-necessary.-make-sure-to-write-the-regression-equations-and-hypotheses-when-you-perform-these-procedures.}{{1.2}{2}{Make sure that you first remove the seasonality (run an F-test to see if this is necessary). Make sure to write the regression equations and hypotheses when you perform these procedures}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot af vores data\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{3}{Plot af vores data\relax }{figure.caption.4}{}}
\newlabel{fig:unnamed-chunk-2}{{1}{3}{Plot af vores data\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linæer regression med BNP\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:tabel1}{{1}{3}{Linæer regression med BNP\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linæer regression med kredit\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:tabel2}{{2}{4}{Linæer regression med kredit\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linæer regression med huspriser\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:tabel3}{{3}{4}{Linæer regression med huspriser\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linæer regression med aktiepriser\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:tabel4}{{4}{5}{Linæer regression med aktiepriser\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plot the series with and without seasonality on the same graph.}{6}{subsection.1.3}\protected@file@percent }
\newlabel{plot-the-series-with-and-without-seasonality-on-the-same-graph.}{{1.3}{6}{Plot the series with and without seasonality on the same graph}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot af vores data uden/med sæsonjusteret variable\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig2}{{2}{6}{Plot af vores data uden/med sæsonjusteret variable\relax }{figure.caption.9}{}}
\newlabel{fig:unnamed-chunk-9}{{2}{6}{Plot af vores data uden/med sæsonjusteret variable\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}If there is a trend in the data, detrend the variables using HP-filter. Use the HP-filter with \(\mitlambda = 1600\). Don't forget to re-normalize the series}{7}{subsection.1.4}\protected@file@percent }
\newlabel{if-there-is-a-trend-in-the-data-detrend-the-variables-using-hp-filter.-use-the-hp-filter-with-lambda-1600.-dont-forget-to-re-normalize-the-series}{{1.4}{7}{\texorpdfstring {If there is a trend in the data, detrend the variables using HP-filter. Use the HP-filter with \(\lambda = 1600\). Don't forget to re-normalize the series}{If there is a trend in the data, detrend the variables using HP-filter. Use the HP-filter with \textbackslash lambda = 1600. Don't forget to re-normalize the series}}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normal data, data med hp-trend og detrended data\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig3}{{3}{7}{Normal data, data med hp-trend og detrended data\relax }{figure.caption.10}{}}
\newlabel{fig:unnamed-chunk-11}{{3}{7}{Normal data, data med hp-trend og detrended data\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cykliske afvigelser fra trenden(nullinjen)\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig4}{{4}{8}{Cykliske afvigelser fra trenden(nullinjen)\relax }{figure.caption.11}{}}
\newlabel{fig:unnamed-chunk-12}{{4}{8}{Cykliske afvigelser fra trenden(nullinjen)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Explore the dynamic correlations (or cross-correlations) using real GDP as a reference variable. You can make a Table like the one in Lecture no. 2. Also, show the plots of dynamic correlations. The plots should clearly show all the statistically relevant lags.}{9}{subsection.1.5}\protected@file@percent }
\newlabel{explore-the-dynamic-correlations-or-cross-correlations-using-real-gdp-as-a-reference-variable.-you-can-make-a-table-like-the-one-in-lecture-no.-2.-also-show-the-plots-of-dynamic-correlations.-the-plots-should-clearly-show-all-the-statistically-relevant-lags.}{{1.5}{9}{Explore the dynamic correlations (or cross-correlations) using real GDP as a reference variable. You can make a Table like the one in Lecture no. 2. Also, show the plots of dynamic correlations. The plots should clearly show all the statistically relevant lags}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Krydskorrelation med BNP som referencevariabel\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig5}{{5}{9}{Krydskorrelation med BNP som referencevariabel\relax }{figure.caption.12}{}}
\newlabel{fig:unnamed-chunk-13}{{5}{9}{Krydskorrelation med BNP som referencevariabel\relax }{figure.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{22.72pt}\LT@entry 
    {3}{103.11pt}\LT@entry 
    {3}{108.11pt}\LT@entry 
    {3}{97.11pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Krydskorrelation med BNP som referencevariabel\relax }}{10}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cykliske afvigelser fra trenden\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig6}{{6}{11}{Cykliske afvigelser fra trenden\relax }{figure.caption.13}{}}
\newlabel{fig:unnamed-chunk-16}{{6}{11}{Cykliske afvigelser fra trenden\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Calculate cyclical volatility of your data.}{12}{subsection.1.6}\protected@file@percent }
\newlabel{calculate-cyclical-volatility-of-your-data.}{{1.6}{12}{Calculate cyclical volatility of your data}{subsection.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Volatilitet og krydskorelation\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:tabel6}{{6}{12}{Volatilitet og krydskorelation\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Do a short and precise commentary on the correlations and volatility (e.g., which variable is the most and least volatile, which variables are procyclical and countercyclical, which variables lag and lead the business cycle, etc.).}{13}{subsection.1.7}\protected@file@percent }
\newlabel{do-a-short-and-precise-commentary-on-the-correlations-and-volatility-e.g.-which-variable-is-the-most-and-least-volatile-which-variables-are-procyclical-and-countercyclical-which-variables-lag-and-lead-the-business-cycle-etc..}{{1.7}{13}{Do a short and precise commentary on the correlations and volatility (e.g., which variable is the most and least volatile, which variables are procyclical and countercyclical, which variables lag and lead the business cycle, etc.)}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eksamensopgave 2}{14}{section.2}\protected@file@percent }
\newlabel{eksamensopgave-2}{{2}{14}{Eksamensopgave 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematically derive the equation for Dicky-Fuller test.}{15}{subsection.2.1}\protected@file@percent }
\newlabel{mathematically-derive-the-equation-for-dicky-fuller-test.}{{2.1}{15}{Mathematically derive the equation for Dicky-Fuller test}{subsection.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{67.86pt}\LT@entry 
    {3}{54.78pt}\LT@entry 
    {1}{57.80002pt}\LT@entry 
    {3}{49.78pt}\LT@entry 
    {3}{48.78pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A sequential ADF test on it. Please follow the sequential process (as shown in Pfaff's figure 3.3) carefully.}{16}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{a-sequential-adf-test-on-it.-please-follow-the-sequential-process-as-shown-in-pfaffs-figure-3.3-carefully.}{{2.1.1}{16}{A sequential ADF test on it. Please follow the sequential process (as shown in Pfaff's figure 3.3) carefully}{subsubsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regression uden intercept og trend\relax }}{16}{table.7}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{67.86pt}\LT@entry 
    {3}{69.78pt}\LT@entry 
    {3}{69.78pt}\LT@entry 
    {3}{58.11pt}\LT@entry 
    {3}{48.78pt}}
\gdef \LT@iv {\LT@entry 
    {3}{95.82pt}\LT@entry 
    {3}{74.78pt}\LT@entry 
    {3}{69.78pt}\LT@entry 
    {3}{53.11pt}\LT@entry 
    {1}{41.74pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regression med intercept uden trend\relax }}{17}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Regression med intercept og trend\relax }}{17}{table.9}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{65.59pt}\LT@entry 
    {3}{53.11pt}\LT@entry 
    {1}{57.80002pt}\LT@entry 
    {3}{53.11pt}\LT@entry 
    {1}{41.74pt}}
\gdef \LT@vi {\LT@entry 
    {3}{65.59pt}\LT@entry 
    {3}{64.78pt}\LT@entry 
    {3}{64.78pt}\LT@entry 
    {3}{58.11pt}\LT@entry 
    {1}{41.74pt}}
\gdef \LT@vii {\LT@entry 
    {3}{71.6pt}\LT@entry 
    {3}{69.78pt}\LT@entry 
    {3}{64.78pt}\LT@entry 
    {3}{63.11pt}\LT@entry 
    {3}{48.78pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot af DeltaBNP\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bnpdiff}{{7}{18}{Plot af DeltaBNP\relax }{figure.caption.26}{}}
\newlabel{fig:unnamed-chunk-22}{{7}{18}{Plot af DeltaBNP\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces DeltaBNP-Regression uden intercept og trend\relax }}{18}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces DeltaBNP-Regression med intercept uden trend\relax }}{18}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces DeltaBNP-Regression med intercept og trend\relax }}{18}{table.12}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{33.78pt}\LT@entry 
    {3}{42.72pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cross-check your results with Philip-Perron test for unit root}{19}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{cross-check-your-results-with-philip-perron-test-for-unit-root}{{2.1.2}{19}{Cross-check your results with Philip-Perron test for unit root}{subsubsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces PP-test for BNP og DeltaBNP\relax }}{19}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Do you suspect your time series to be affected by a structural break? If yes, then perform a structural break unit root test using Zivot and Andrews test in R. Does your result regarding the unit root change or hold?}{19}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{do-you-suspect-your-time-series-to-be-affected-by-a-structural-break-if-yes-then-perform-a-structural-break-unit-root-test-using-zivot-and-andrews-test-in-r.-does-your-result-regarding-the-unit-root-change-or-hold}{{2.1.3}{19}{Do you suspect your time series to be affected by a structural break? If yes, then perform a structural break unit root test using Zivot and Andrews test in R. Does your result regarding the unit root change or hold?}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot af potentiel break i vores tidsserie\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:bnpbreak}{{8}{20}{Plot af potentiel break i vores tidsserie\relax }{figure.caption.29}{}}
\newlabel{fig:unnamed-chunk-29}{{8}{20}{Plot af potentiel break i vores tidsserie\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksamensopgave 3}{21}{section.3}\protected@file@percent }
\newlabel{eksamensopgave-3}{{3}{21}{Eksamensopgave 3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chose any timeseries of your choice:}{22}{subsection.3.1}\protected@file@percent }
\newlabel{chose-any-timeseries-of-your-choice}{{3.1}{22}{Chose any timeseries of your choice:}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}1. Find the order of integration (by performing the unit root test - make sure your unit root tests are not afected by serial correlation issues)}{22}{subsection.3.2}\protected@file@percent }
\newlabel{find-the-order-of-integration-by-performing-the-unit-root-test---make-sure-your-unit-root-tests-are-not-afected-by-serial-correlation-issues}{{3.2}{22}{1. Find the order of integration (by performing the unit root test - make sure your unit root tests are not afected by serial correlation issues)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Inspektion af data}{22}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{inspektion-af-data}{{3.2.1}{22}{Inspektion af data}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot af potentiel break i vores tidsserie\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:bnpbreak2}{{9}{22}{Plot af potentiel break i vores tidsserie\relax }{figure.caption.30}{}}
\newlabel{fig:unnamed-chunk-30}{{9}{22}{Plot af potentiel break i vores tidsserie\relax }{figure.caption.30}{}}
\newlabel{seasonality-og-trend}{{3.2.1.1}{22}{Seasonality og trend}{paragraph.3.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Seasonality og trend}{22}{paragraph.3.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \relax }}{23}{table.caption.33}\protected@file@percent }
\newlabel{}{{14}{23}{\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot af residualer\relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:bnpbreak}{{10}{23}{Plot af residualer\relax }{figure.caption.34}{}}
\newlabel{fig:unnamed-chunk-33}{{10}{23}{Plot af residualer\relax }{figure.caption.34}{}}
\gdef \LT@ix {\LT@entry 
    {3}{47.15pt}\LT@entry 
    {3}{49.78pt}\LT@entry 
    {3}{59.78pt}\LT@entry 
    {3}{48.78pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Unit root tests}{24}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{unit-root-tests}{{3.2.2}{24}{Unit root tests}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces ADF-test for BNP-modeller\relax }}{24}{table.15}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{47.15pt}\LT@entry 
    {3}{33.11pt}\LT@entry 
    {3}{33.11pt}\LT@entry 
    {1}{29.37pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tau værdier for ADF-testen på 5\% signifikansniveau\relax }}{25}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Seriekorrelation}{26}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{seriekorrelation}{{3.2.3}{26}{Seriekorrelation}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2. Look at acf and pacf of you data and fit an ARIMA model.}{27}{subsection.3.3}\protected@file@percent }
\newlabel{look-at-acf-and-pacf-of-you-data-and-fit-an-arima-model.}{{3.3}{27}{2. Look at acf and pacf of you data and fit an ARIMA model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Robusthedstest}{29}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{robusthedstest}{{3.3.1}{29}{Robusthedstest}{subsubsection.3.3.1}{}}
\newlabel{normality}{{3.3.1.1}{29}{Normality}{paragraph.3.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Normality}{29}{paragraph.3.3.1.1}\protected@file@percent }
\newlabel{lagshar-vi-rette-antal-lags-med}{{3.3.1.2}{30}{Lags(Har vi rette antal lags med)}{paragraph.3.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}Lags(Har vi rette antal lags med)}{30}{paragraph.3.3.1.2}\protected@file@percent }
\newlabel{arch}{{3.3.1.3}{30}{ARCH}{paragraph.3.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.3}ARCH}{30}{paragraph.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3. Perform an in-sample forecast of your selected models}{31}{subsection.3.4}\protected@file@percent }
\newlabel{perform-an-in-sample-forecast-of-your-selected-models}{{3.4}{31}{3. Perform an in-sample forecast of your selected models}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot af forecasts\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:forecastplot}{{11}{31}{Plot af forecasts\relax }{figure.caption.42}{}}
\newlabel{fig:unnamed-chunk-50}{{11}{31}{Plot af forecasts\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}4. Compare your foretasted models with the performance of an AR(1) model.}{32}{subsection.3.5}\protected@file@percent }
\newlabel{compare-your-foretasted-models-with-the-performance-of-an-ar1-model.}{{3.5}{32}{4. Compare your foretasted models with the performance of an AR(1) model}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot af AR(1)\relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:AR1}{{12}{32}{Plot af AR(1)\relax }{figure.caption.43}{}}
\newlabel{fig:unnamed-chunk-51}{{12}{32}{Plot af AR(1)\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}5. Perform forecast evaluations of your models using:}{32}{subsection.3.6}\protected@file@percent }
\newlabel{perform-forecast-evaluations-of-your-models-using}{{3.6}{32}{5. Perform forecast evaluations of your models using:}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Regression based method:}{32}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{regression-based-method}{{3.6.1}{32}{Regression based method:}{subsubsection.3.6.1}{}}
\gdef \LT@xi {\LT@entry 
    {3}{66.83pt}\LT@entry 
    {1}{41.31pt}\LT@entry 
    {3}{51.0pt}}
\gdef \LT@xii {\LT@entry 
    {3}{34.35pt}\LT@entry 
    {3}{52.0pt}\LT@entry 
    {1}{62.79001pt}\LT@entry 
    {3}{57.0pt}\LT@entry 
    {1}{72.83pt}\LT@entry 
    {3}{51.0pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{34.9pt}\LT@entry 
    {3}{49.78pt}\LT@entry 
    {1}{62.79001pt}\LT@entry 
    {1}{51.39pt}\LT@entry 
    {1}{72.83pt}\LT@entry 
    {1}{50.58pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Test for forecast bias i vores modeller\relax }}{33}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Mean square prediction error (MPSE)}{33}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{mean-square-prediction-error-mpse}{{3.6.2}{33}{Mean square prediction error (MPSE)}{subsubsection.3.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tabel med MPSE for vores udvalgte modeller\relax }}{33}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Root Mean Square Error (RMSE)}{33}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{root-mean-square-error-rmse}{{3.6.3}{33}{Root Mean Square Error (RMSE)}{subsubsection.3.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Tabel med RMSE for vores udvalgte modeller\relax }}{33}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eksamensopgave 4}{34}{section.4}\protected@file@percent }
\newlabel{eksamensopgave-4}{{4}{34}{Eksamensopgave 4}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical part}{35}{subsection.4.1}\protected@file@percent }
\newlabel{theoretical-part}{{4.1}{35}{Theoretical part}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assume a simple ARDL (1,1) model as follows:}{35}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{assume-a-simple-ardl-11-model-as-follows}{{4.1.1}{35}{Assume a simple ARDL (1,1) model as follows:}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical part}{36}{subsection.4.2}\protected@file@percent }
\newlabel{empirical-part}{{4.2}{36}{Empirical part}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Choose time series data of your choice for at least 3 variables (preferably monthly/quarterly data without too many structural breaks)}{36}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{choose-time-series-data-of-your-choice-for-at-least-3-variables-preferably-monthlyquarterly-data-without-too-many-structural-breaks}{{4.2.1}{36}{Choose time series data of your choice for at least 3 variables (preferably monthly/quarterly data without too many structural breaks)}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Assume, you are interested in investigating the following relationship}{36}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{assume-you-are-interested-in-investigating-the-following-relationship}{{4.2.2}{36}{Assume, you are interested in investigating the following relationship}{subsubsection.4.2.2}{}}
\newlabel{please-briefly-motivate-theoretically-why-do-you-think-this-relation-ship-should-exist-in-your-data}{{4.2.2.1}{36}{Please briefly motivate (theoretically), why do you think this relation-ship should exist in your data?}{paragraph.4.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Please briefly motivate (theoretically), why do you think this relation-ship should exist in your data?}{36}{paragraph.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}1. Find the order of integration (by performing the unit root test -make sure your unit root tests are not affected by serial correlation issues)}{37}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{find-the-order-of-integration-by-performing-the-unit-root-test--make-sure-your-unit-root-tests-are-not-affected-by-serial-correlation-issues}{{4.2.3}{37}{1. Find the order of integration (by performing the unit root test -make sure your unit root tests are not affected by serial correlation issues)}{subsubsection.4.2.3}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{51.94pt}\LT@entry 
    {3}{58.11pt}\LT@entry 
    {1}{78.11pt}\LT@entry 
    {3}{52.11pt}}
\gdef \LT@xv {\LT@entry 
    {3}{25.45pt}\LT@entry 
    {3}{33.11pt}\LT@entry 
    {3}{33.11pt}\LT@entry 
    {1}{30.17pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{51.94pt}\LT@entry 
    {3}{53.11pt}\LT@entry 
    {1}{78.11pt}\LT@entry 
    {3}{47.11pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces T-statistikker for ADF\relax }}{38}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Tau værdier for ADF-test\relax }}{38}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces T-statistikker af første difference for ADF\relax }}{38}{table.22}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{44.46pt}\LT@entry 
    {1}{48.96pt}\LT@entry 
    {1}{78.11pt}\LT@entry 
    {1}{36.97pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Ndiffs for at finde I-processor\relax }}{39}{table.23}\protected@file@percent }
\newlabel{make-sure-your-unit-root-tests-are-not-affected-by-serial-correlation-issues}{{4.2.3.1}{40}{make sure your unit root tests are not affected by serial correlation issues)}{paragraph.4.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}make sure your unit root tests are not affected by serial correlation issues)}{40}{paragraph.4.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Test for seasonality på vores 3 variable\relax }}{41}{table.caption.55}\protected@file@percent }
\newlabel{}{{24}{41}{Test for seasonality på vores 3 variable\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}2. Perform both Engle-Granger test for cointegration and ARDL bounds test for cointegration. Is there cointegration in your data?}{43}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{perform-both-engle-granger-test-for-cointegration-and-ardl-bounds-test-for-cointegration.-is-there-cointegration-in-your-data}{{4.2.4}{43}{2. Perform both Engle-Granger test for cointegration and ARDL bounds test for cointegration. Is there cointegration in your data?}{subsubsection.4.2.4}{}}
\newlabel{engle-granger}{{4.2.4.1}{43}{Engle-Granger}{paragraph.4.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}Engle-Granger}{43}{paragraph.4.2.4.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{51.94pt}\LT@entry 
    {1}{78.11pt}\LT@entry 
    {3}{53.11pt}\LT@entry 
    {3}{47.11pt}}
\gdef \LT@xix {\LT@entry 
    {3}{25.45pt}\LT@entry 
    {3}{33.11pt}\LT@entry 
    {3}{33.11pt}\LT@entry 
    {1}{30.17pt}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces T-statistikker for cointegrationstest\relax }}{44}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Kritiske værdier for cointegrationstest\relax }}{44}{table.26}\protected@file@percent }
\newlabel{ardl-bounds}{{4.2.4.2}{44}{ARDL-bounds}{paragraph.4.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2}ARDL-bounds}{44}{paragraph.4.2.4.2}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{51.94pt}\LT@entry 
    {1}{78.11pt}\LT@entry 
    {3}{53.11pt}\LT@entry 
    {3}{47.11pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{25.45pt}\LT@entry 
    {3}{33.11pt}\LT@entry 
    {3}{33.11pt}\LT@entry 
    {1}{30.17pt}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces T-statistikker for cointegrationstest\relax }}{45}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Kritiske værdier for cointegrationstest\relax }}{45}{table.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}3. What are the cointegration parameters}{45}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{what-are-the-cointegration-parameters}{{4.2.5}{45}{3. What are the cointegration parameters}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}4. Assume, cointegration exists in your model, perform an error correction model. Please interpret the error correction model (i.e., interpret the coefficient on the error term, interpret the short-run and long-run relationships).}{46}{subsubsection.4.2.6}\protected@file@percent }
\newlabel{assume-cointegration-exists-in-your-model-perform-an-error-correction-model.-please-interpret-the-error-correction-model-i.e.-interpret-the-coefficient-on-the-error-term-interpret-the-short-run-and-long-run-relationships.}{{4.2.6}{46}{4. Assume, cointegration exists in your model, perform an error correction model. Please interpret the error correction model (i.e., interpret the coefficient on the error term, interpret the short-run and long-run relationships)}{subsubsection.4.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \relax }}{46}{table.caption.60}\protected@file@percent }
\newlabel{}{{29}{46}{\relax }{table.caption.60}{}}
\newlabel{speed-of-adjustment}{{4.2.6.1}{48}{Speed of adjustment}{paragraph.4.2.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.6.1}Speed of adjustment}{48}{paragraph.4.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces \relax }}{48}{table.caption.61}\protected@file@percent }
\newlabel{}{{30}{48}{\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Diagnostics:}{50}{subsubsection.4.2.7}\protected@file@percent }
\newlabel{diagnostics}{{4.2.7}{50}{Diagnostics:}{subsubsection.4.2.7}{}}
\newlabel{perform-serial-correlation-and-arch-test}{{4.2.7.1}{50}{Perform serial correlation and ARCH test}{paragraph.4.2.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.7.1}Perform serial correlation and ARCH test}{50}{paragraph.4.2.7.1}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{35.31pt}\LT@entry 
    {1}{78.11pt}\LT@entry 
    {3}{54.78pt}\LT@entry 
    {3}{48.78pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{35.31pt}\LT@entry 
    {1}{78.11pt}\LT@entry 
    {3}{54.78pt}\LT@entry 
    {3}{48.78pt}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces ARCH test af vores ECM-modeller\relax }}{51}{table.31}\protected@file@percent }
\newlabel{test-the-model-for-the-assumption-of-normality}{{4.2.7.2}{51}{Test the model for the assumption of normality}{paragraph.4.2.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.7.2}Test the model for the assumption of normality}{51}{paragraph.4.2.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Normality-test af vores ECM-modeller\relax }}{51}{table.32}\protected@file@percent }
\newlabel{show-parameter-stability-of-your-model-using-strucchange-pack-age-in-r.-are-your-estimates-reliable-remember-strucchange-package-in-r-only-recognises-models-coded-using-lm-function.}{{4.2.7.3}{52}{Show parameter stability of your model using strucchange pack-age in R. Are your estimates reliable? Remember, strucchange package in R only recognises models coded using lm() function}{paragraph.4.2.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.7.3}Show parameter stability of your model using strucchange pack-age in R. Are your estimates reliable? Remember, strucchange package in R only recognises models coded using lm() function.}{52}{paragraph.4.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{53}{section.5}\protected@file@percent }
\newlabel{appendix}{{5}{53}{Appendix}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HP-filter}{53}{subsection.5.1}\protected@file@percent }
\newlabel{sec:hpfilter}{{5.1}{53}{HP-filter}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unit root cirkel}{55}{subsection.5.2}\protected@file@percent }
\newlabel{unit-root-cirkel}{{5.2}{55}{Unit root cirkel}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Antagelser}{56}{subsection.5.3}\protected@file@percent }
\newlabel{antagelser}{{5.3}{56}{Antagelser}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Gauss-Markov Antagelser - Unbiasedness of OLS}{56}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{gauss-markov-antagelser---unbiasedness-of-ols}{{5.3.1}{56}{Gauss-Markov Antagelser - Unbiasedness of OLS}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Asymtopiske egenskaber i OLS ved tidsserier}{57}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{asymtopiske-egenskaber-i-ols-ved-tidsserier}{{5.3.2}{57}{Asymtopiske egenskaber i OLS ved tidsserier}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Teoretisk del}{58}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Basic concepts of time series data}{59}{subsection.5.5}\protected@file@percent }
\newlabel{basic-concepts-of-time-series-data}{{5.5}{59}{Basic concepts of time series data}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Main components of time series data(seasonal, cyclical, trend, stocastic)\\ }{59}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{main-components-of-time-series-dataseasonal-cyclical-trend-stocastic}{{5.5.1}{59}{\texorpdfstring {Main components of time series data(seasonal, cyclical, trend, stocastic)\\ }{Main components of time series data(seasonal, cyclical, trend, stocastic) }}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Random walk process}{59}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{random-walk-process}{{5.5.2}{59}{Random walk process}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}White Noise (Purely Random Process)}{61}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{white-noise-purely-random-process}{{5.5.3}{61}{White Noise (Purely Random Process)}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Stationarity}{61}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{stationarity}{{5.5.4}{61}{Stationarity}{subsubsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Trend- Versus Difference-Stationary Series}{62}{subsubsection.5.5.5}\protected@file@percent }
\newlabel{trend--versus-difference-stationary-series}{{5.5.5}{62}{Trend- Versus Difference-Stationary Series}{subsubsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Unit root tests(Dickey Fuller and ADF)}{62}{subsubsection.5.5.6}\protected@file@percent }
\newlabel{unit-root-testsdickey-fuller-and-adf}{{5.5.6}{62}{Unit root tests(Dickey Fuller and ADF)}{subsubsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Univariate time series analysis}{64}{subsection.5.6}\protected@file@percent }
\newlabel{univariate-time-series-analysis}{{5.6}{64}{Univariate time series analysis}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Auto regressive (AR)}{64}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{auto-regressive-ar}{{5.6.1}{64}{Auto regressive (AR)}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Moving average (MA)}{64}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{moving-average-ma}{{5.6.2}{64}{Moving average (MA)}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Autoregressive-moving-average models (ARMA)}{64}{subsubsection.5.6.3}\protected@file@percent }
\newlabel{autoregressive-moving-average-models-arma}{{5.6.3}{64}{Autoregressive-moving-average models (ARMA)}{subsubsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Autoregressive integrated moving average (ARIMA)}{64}{subsubsection.5.6.4}\protected@file@percent }
\newlabel{autoregressive-integrated-moving-average-arima}{{5.6.4}{64}{Autoregressive integrated moving average (ARIMA)}{subsubsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Introduction to multivariate Time Series Analysis}{65}{subsection.5.7}\protected@file@percent }
\newlabel{introduction-to-multivariate-time-series-analysis}{{5.7}{65}{Introduction to multivariate Time Series Analysis}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Cointegration}{65}{subsubsection.5.7.1}\protected@file@percent }
\newlabel{cointegration}{{5.7.1}{65}{Cointegration}{subsubsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Error correction model(ECM)}{65}{subsubsection.5.7.2}\protected@file@percent }
\newlabel{error-correction-modelecm}{{5.7.2}{65}{Error correction model(ECM)}{subsubsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Autoregressive distributed lag model(ARDL)}{65}{subsubsection.5.7.3}\protected@file@percent }
\newlabel{autoregressive-distributed-lag-modelardl}{{5.7.3}{65}{Autoregressive distributed lag model(ARDL)}{subsubsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Engle-Granger Procedure}{65}{subsubsection.5.7.4}\protected@file@percent }
\newlabel{engle-granger-procedure}{{5.7.4}{65}{Engle-Granger Procedure}{subsubsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Vector autoregressive (VAR) modeller}{66}{subsubsection.5.7.5}\protected@file@percent }
\newlabel{vector-autoregressive-var-modeller}{{5.7.5}{66}{Vector autoregressive (VAR) modeller}{subsubsection.5.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.6}Cholesky decomposition}{68}{subsubsection.5.7.6}\protected@file@percent }
\newlabel{cholesky-decomposition}{{5.7.6}{68}{Cholesky decomposition}{subsubsection.5.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Flere Begreber}{69}{subsection.5.8}\protected@file@percent }
\newlabel{flere-begreber}{{5.8}{69}{Flere Begreber}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Udledninger}{74}{subsection.5.9}\protected@file@percent }
\newlabel{udledninger}{{5.9}{74}{Udledninger}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Basale udledninger}{74}{subsubsection.5.9.1}\protected@file@percent }
\newlabel{basale-udledninger}{{5.9.1}{74}{Basale udledninger}{subsubsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Tidsserie-relevante udledninger}{76}{subsubsection.5.9.2}\protected@file@percent }
\newlabel{tidsserie-relevante-udledninger}{{5.9.2}{76}{Tidsserie-relevante udledninger}{subsubsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Moving Average Process}{79}{subsubsection.5.9.3}\protected@file@percent }
\newlabel{moving-average-process}{{5.9.3}{79}{Moving Average Process}{subsubsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Autoregressive Processes}{85}{subsubsection.5.9.4}\protected@file@percent }
\newlabel{autoregressive-processes}{{5.9.4}{85}{Autoregressive Processes}{subsubsection.5.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tau-værdier (Kritiske værdier)}{91}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sequential process}{93}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Litteraturliste}{94}{section.8}\protected@file@percent }
\newlabel{litteraturliste}{{8}{94}{Litteraturliste}{section.8}{}}
\gdef \@abspage@last{98}
